// Cloudflare clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace cloudflare {

    entity Zone {
        id: string @unique
        name: string
        status: string
        type: string
        paused: boolean
        developmentMode: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity DNSRecord {
        id: string @unique
        name: string
        type: string
        content: string
        ttl: integer
        proxied: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity WorkerScript {
        id: string @unique
        name: string
        usageModel: string
        createdOn: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Certificate {
        id: string @unique
        hosts: string
        status: string
        type: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity PageRule {
        id: string @unique
        targetUrl: string
        status: string
        priority: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity LoadBalancer {
        id: string @unique
        name: string
        enabled: boolean
        proxied: boolean
        createdAt: datetime
        updatedAt: datetime
    }

}
